name: build
on:
  push:
    paths:
      - ./flowchart.puml
    branches: [ main ]
    tags:
      - '**'
  pull_request:
    branches: [ main ]

#env:
#  aaa: bbb

jobs:
  generate_plantuml:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: install plantuml
        run: |
          set -eux
          sudo apt update && sudo apt install -y plantuml
      - name: generate svg image
        run: |
          set -eux
          for f in $(find -name '*.puml'); do
            plantuml -tsvg "${f}"
          done
      - name: commit changes
        uses: EndBug/add-and-commit@v9.1.4
        with:
          message: 'add generated diagrams'
          author_email: ${{ secrets.BOT_EMAIL }}
          push: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
